<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="B)yBO;~5o=1({y4RH;i$">Player</variable><variable type="KIND_SpriteKind" id="v/0jm?gyB+}Nn5SakR~h">Projectile</variable><variable type="KIND_SpriteKind" id="U,WR.OFRRL:]*lp(WJI^">Food</variable><variable type="KIND_SpriteKind" id="k2S8I@MliEbsU%Sg0vZ)">Enemy</variable><variable type="KIND_SpriteKind" id="`z*KiXb;uAv#diw=!#+e">Text</variable><variable id="qTMn4N]q|nrV{_ha5Ll5">mySprite</variable><variable id="LOsN]ldu.]0CDRlxXxQ,">Traffic Light</variable><variable id="m_!8HNu9zO)R8:mXJ=fX">picture</variable><variable id="$CL#H+,~96iq-R7i:ek(">test</variable><variable id="0~J^{%*,NL]92gD?/VVT">textSprite</variable></variables><block type="pxt-on-start" id="bR`*;Q-}uUe7n+;b~mV(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9;!Wj]`nBv:1~PtZV]tQ"><field name="VAR" id="LOsN]ldu.]0CDRlxXxQ,">Traffic Light</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0r*c)!xyv_SF:+fUU3Fd"><value name="img"><shadow type="screen_image_picker" id="lR53jj8/-.vd2i%+S5`_"><field name="img">img`
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
.................................fcccccbf................................fcccccbf................................fcccccbf.............................
................ffffffffffffffffffcccccbfffffffffff.....ffffffffffffffffffcccccbfffffffffff......................fcccccbf.............................
................ffcccccccccccccccfcccccbfccccccccccf....ffcccccccccccccccfcccccbfccccccccccf....ffffffffffffffffffcccccbfffffffffff...................
................fcfccccccccccccccfcccccbfcccccccccccf...fcfccccccccccccccfcccccbfcccccccccccf...ffcccccccccccccccfcccccbfccccccccccf..................
................fccfccccccccccccccffffffcccccccccccccf..fccfccccccccccccccffffffcccccccccccccf..fcfccccccccccccccfcccccbfcccccccccccf.................
................fcccfffffffffffffffffffffffffffffffffff.fcccfffffffffffffffffffffffffffffffffff.fccfccccccccccccccffffffcccccccccccccf................
................fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf.fcccfffffffffffffffffffffffffffffffffff...............
................fcccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf...............
................fcccfbbbbbbbbbbffcccccccccffbbbbbbbbbbf.fcccfbbbbbbbbbbffcccccccccffbbbbbbbbbbf.fcccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf...............
................fcccfbbbbbbbbbfcccccccccccccfbbbbbbbbbf.fcccfbbbbbbbbbfcccccccccccccfbbbbbbbbbf.fcccfbbbbbbbbbbffcccccccccffbbbbbbbbbbf...............
................fcccfbbbbbbbbfccccfffffffffccfbbbbbbbbf.fcccfbbbbbbbbfccccfffffffffccfbbbbbbbbf.fcccfbbbbbbbbbfcccccccccccccfbbbbbbbbbf...............
................fcccfbbbbbbbfcccffeeeeeeeeeffcfbbbbbbbf.fcccfbbbbbbbfcccffeeeeeeeeeffcfbbbbbbbf.fcccfbbbbbbbbfccccfffffffffccfbbbbbbbbf...............
................fcccfbbbbbbfcccfeeeeeeeeeeeeefcfbbbbbbf.fcccfbbbbbbfcccfeeeeeeeeeeeeefcfbbbbbbf.fcccfbbbbbbbfcccffeeeeeeeeeffcfbbbbbbbf...............
................fcccfbbbbbbfccfeeeeeeeeeeeeeeeffbbbbbbf.fcccfbbbbbbfccfeeeeeeeeeeeeeeeffbbbbbbf.fcccfbbbbbbfcccfeeeeeeeeeeeeefcfbbbbbbf...............
................fcccfbbbbbfccfeeeeeeeeeeeeeeeeeffbbbbbf.fcccfbbbbbfccfeeeeeeeeeeeeeeeeeffbbbbbf.fcccfbbbbbbfccfeeeeeeeeeeeeeeeffbbbbbbf...............
................fcccfbbbbbfcfeeeeeeeeeeeeeeeeeeefbbbbbf.fcccfbbbbbfcfeeeeeeeeeeeeeeeeeeefbbbbbf.fcccfbbbbbfccfeeeeeeeeeeeeeeeeeffbbbbbf...............
................fcccfbbbbbfcfeeeeeeeeeeeeeeeeeeefbbbbbf.fcccfbbbbbfcfeeeeeeeeeeeeeeeeeeefbbbbbf.fcccfbbbbbfcfeeeeeeeeeeeeeeeeeeefbbbbbf...............
................fcccfbbbbbffeeeeeeeeeeeeeeeeeeeefbbbbbf.fcccfbbbbbffeeeeeeeeeeeeeeeeeeeefbbbbbf.fcccfbbbbbfcfeeeeeeeeeeeeeeeeeeefbbbbbf...............
................fcccfbbbbbffeeeeeeeeeeeeeeeeeeeefbbbbbf.fcccfbbbbbffeeeeeeeeeeeeeeeeeeeefbbbbbf.fcccfbbbbbffeeeeeeeeeeeeeeeeeeeefbbbbbf...............
................fcccfbbbbbfeeeeeeeeeeeeeeeeeeeeefbbbbbf.fcccfbbbbbfeeeeeeeeeeeeeeeeeeeeefbbbbbf.fcccfbbbbbffeeeeeeeeeeeeeeeeeeeefbbbbbf...............
................fcccfbbbbbfeeeeeeeeeeeeeeeeeeee1fbbbbbf.fcccfbbbbbfeeeeeeeeeeeeeeeeeeee1fbbbbbf.fcccfbbbbbfeeeeeeeeeeeeeeeeeeeeefbbbbbf...............
................fcccfbbbbbfeeeeeeeeeeeeeeeeeeee1fbbbbbf.fcccfbbbbbfeeeeeeeeeeeeeeeeeeee1fbbbbbf.fcccfbbbbbfeeeeeeeeeeeeeeeeeeee1fbbbbbf...............
................fcccfbbbbbfeeeeeeeeeeeeeeeeeee11fbbbbbf.fcccfbbbbbfeeeeeeeeeeeeeeeeeee11fbbbbbf.fcccfbbbbbfeeeeeeeeeeeeeeeeeeee1fbbbbbf...............
................fcccfbbbbbbfeeeeeeeeeeeeeeeeee1fbbbbbbf.fcccfbbbbbbfeeeeeeeeeeeeeeeeee1fbbbbbbf.fcccfbbbbbfeeeeeeeeeeeeeeeeeee11fbbbbbf...............
................fcccfbbbbbbfeeeeeeeeeeeeeeeee11fbbbbbbf.fcccfbbbbbbfeeeeeeeeeeeeeeeee11fbbbbbbf.fcccfbbbbbbfeeeeeeeeeeeeeeeeee1fbbbbbbf...............
................fcccfbbbbbbbfeeeeeeeeeeeeeee11fbbbbbbbf.fcccfbbbbbbbfeeeeeeeeeeeeeee11fbbbbbbbf.fcccfbbbbbbfeeeeeeeeeeeeeeeee11fbbbbbbf...............
................fcccfbbbbbbbbfeeeeeeeeeeeee11fbbbbbbbbf.fcccfbbbbbbbbfeeeeeeeeeeeee11fbbbbbbbbf.fcccfbbbbbbbfeeeeeeeeeeeeeee11fbbbbbbbf...............
................fcccfbbbbbbbbbfeeeeeeeeee111fbbbbbbbbbf.fcccfbbbbbbbbbfeeeeeeeeee111fbbbbbbbbbf.fcccfbbbbbbbbfeeeeeeeeeeeee11fbbbbbbbbf...............
................fcccfbbbbbbbbbbffeee111111ffbbbbbbbbbbf.fcccfbbbbbbbbbbffeee111111ffbbbbbbbbbbf.fcccfbbbbbbbbbfeeeeeeeeee111fbbbbbbbbbf...............
................fcccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf.fcccfbbbbbbbbbbffeee111111ffbbbbbbbbbbf...............
................fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf...............
................fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf...............
................fcccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf...............
................fcccfbbbbbbbbbbffcccccccccffbbbbbbbbbbf.fcccfbbbbbbbbbbffcccccccccffbbbbbbbbbbf.fcccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf...............
................fcccfbbbbbbbbbfcccccccccccccfbbbbbbbbbf.fcccfbbbbbbbbbfcccccccccccccfbbbbbbbbbf.fcccfbbbbbbbbbbffcccccccccffbbbbbbbbbbf...............
................fcccfbbbbbbbbfccccfffffffffccfbbbbbbbbf.fcccfbbbbbbbbfccccfffffffffccfbbbbbbbbf.fcccfbbbbbbbbbfcccccccccccccfbbbbbbbbbf...............
................fcccfbbbbbbbfcccff444444444ffcfbbbbbbbf.fcccfbbbbbbbfcccff444444444ffcfbbbbbbbf.fcccfbbbbbbbbfccccfffffffffccfbbbbbbbbf...............
................fcccfbbbbbbfcccf4444444444444fcfbbbbbbf.fcccfbbbbbbfcccf4444444444444fcfbbbbbbf.fcccfbbbbbbbfcccff444444444ffcfbbbbbbbf...............
................fcccfbbbbbbfccf444444444444444ffbbbbbbf.fcccfbbbbbbfccf444444444444444ffbbbbbbf.fcccfbbbbbbfcccf4444444444444fcfbbbbbbf...............
................fcccfbbbbbfccf44444444444444444ffbbbbbf.fcccfbbbbbfccf44444444444444444ffbbbbbf.fcccfbbbbbbfccf444444444444444ffbbbbbbf...............
................fcccfbbbbbfcf4444444444444444444fbbbbbf.fcccfbbbbbfcf4444444444444444444fbbbbbf.fcccfbbbbbfccf44444444444444444ffbbbbbf...............
................fcccfbbbbbfcf4444444444444444444fbbbbbf.fcccfbbbbbfcf4444444444444444444fbbbbbf.fcccfbbbbbfcf4444444444444444444fbbbbbf...............
................fcccfbbbbbff44444444444444444444fbbbbbf.fcccfbbbbbff44444444444444444444fbbbbbf.fcccfbbbbbfcf4444444444444444444fbbbbbf...............
................fcccfbbbbbff44444444444444444444fbbbbbf.fcccfbbbbbff44444444444444444444fbbbbbf.fcccfbbbbbff44444444444444444444fbbbbbf...............
................fcccfbbbbbf444444444444444444444fbbbbbf.fcccfbbbbbf444444444444444444444fbbbbbf.fcccfbbbbbff44444444444444444444fbbbbbf...............
................fcccfbbbbbf444444444444444444441fbbbbbf.fcccfbbbbbf444444444444444444441fbbbbbf.fcccfbbbbbf444444444444444444444fbbbbbf...............
................fcccfbbbbbf444444444444444444441fbbbbbf.fcccfbbbbbf444444444444444444441fbbbbbf.fcccfbbbbbf444444444444444444441fbbbbbf...............
................fcccfbbbbbf444444444444444444411fbbbbbf.fcccfbbbbbf444444444444444444411fbbbbbf.fcccfbbbbbf444444444444444444441fbbbbbf...............
................fcccfbbbbbbf4444444444444444441fbbbbbbf.fcccfbbbbbbf4444444444444444441fbbbbbbf.fcccfbbbbbf444444444444444444411fbbbbbf...............
................fcccfbbbbbbf4444444444444444411fbbbbbbf.fcccfbbbbbbf4444444444444444411fbbbbbbf.fcccfbbbbbbf4444444444444444441fbbbbbbf...............
................fcccfbbbbbbbf44444444444444411fbbbbbbbf.fcccfbbbbbbbf44444444444444411fbbbbbbbf.fcccfbbbbbbf4444444444444444411fbbbbbbf...............
................fcccfbbbbbbbbf444444444444411fbbbbbbbbf.fcccfbbbbbbbbf444444444444411fbbbbbbbbf.fcccfbbbbbbbf44444444444444411fbbbbbbbf...............
................fcccfbbbbbbbbbf4444444444111fbbbbbbbbbf.fcccfbbbbbbbbbf4444444444111fbbbbbbbbbf.fcccfbbbbbbbbf444444444444411fbbbbbbbbf...............
................fcccfbbbbbbbbbbff444411111ffbbbbbbbbbbf.fcccfbbbbbbbbbbff444411111ffbbbbbbbbbbf.fcccfbbbbbbbbbf4444444444111fbbbbbbbbbf...............
................fcccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf.fcccfbbbbbbbbbbff444411111ffbbbbbbbbbbf...............
................fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf...............
................fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf...............
................fcccfbbbbbbbbbbbbffffffffffbbbbbbbbbbbf.fcccfbbbbbbbbbbbbffffffffffbbbbbbbbbbbf.fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf...............
................fcccfbbbbbbbbbbffcccccccccffbbbbbbbbbbf.fcccfbbbbbbbbbbffcccccccccffbbbbbbbbbbf.fcccfbbbbbbbbbbbbffffffffffbbbbbbbbbbbf...............
................fcccfbbbbbbbbbfcccccccccccccfbbbbbbbbbf.fcccfbbbbbbbbbfcccccccccccccfbbbbbbbbbf.fcccfbbbbbbbbbbffcccccccccffbbbbbbbbbbf...............
................fcccfbbbbbbbbfccccfffffffffccfbbbbbbbbf.fcccfbbbbbbbbfccccfffffffffccfbbbbbbbbf.fcccfbbbbbbbbbfcccccccccccccfbbbbbbbbbf...............
................fcccfbbbbbbbfcccff666666666ffcfbbbbbbbf.fcccfbbbbbbbfcccff666666666ffcfbbbbbbbf.fcccfbbbbbbbbfccccfffffffffccfbbbbbbbbf...............
................fcccfbbbbbbfcccf6666666666666fcfbbbbbbf.fcccfbbbbbbfcccf6666666666666fcfbbbbbbf.fcccfbbbbbbbfcccff666666666ffcfbbbbbbbf...............
................fcccfbbbbbbfccf666666666666666ffbbbbbbf.fcccfbbbbbbfccf666666666666666ffbbbbbbf.fcccfbbbbbbfcccf6666666666666fcfbbbbbbf...............
................fcccfbbbbbfccf66666666666666666ffbbbbbf.fcccfbbbbbfccf66666666666666666ffbbbbbf.fcccfbbbbbbfccf666666666666666ffbbbbbbf...............
................fcccfbbbbbfcf6666666666666666666fbbbbbf.fcccfbbbbbfcf6666666666666666666fbbbbbf.fcccfbbbbbfccf66666666666666666ffbbbbbf...............
................fcccfbbbbbfcf6666666666666666666fbbbbbf.fcccfbbbbbfcf6666666666666666666fbbbbbf.fcccfbbbbbfcf6666666666666666666fbbbbbf...............
................fcccfbbbbbff66666666666666666666fbbbbbf.fcccfbbbbbff66666666666666666666fbbbbbf.fcccfbbbbbfcf6666666666666666666fbbbbbf...............
................fcccfbbbbbff66666666666666666666fbbbbbf.fcccfbbbbbff66666666666666666666fbbbbbf.fcccfbbbbbff66666666666666666666fbbbbbf...............
................fcccfbbbbbf666666666666666666666fbbbbbf.fcccfbbbbbf666666666666666666666fbbbbbf.fcccfbbbbbff66666666666666666666fbbbbbf...............
................fcccfbbbbbf666666666666666666661fbbbbbf.fcccfbbbbbf666666666666666666661fbbbbbf.fcccfbbbbbf666666666666666666666fbbbbbf...............
................fcccfbbbbbf666666666666666666661fbbbbbf.fcccfbbbbbf666666666666666666661fbbbbbf.fcccfbbbbbf666666666666666666661fbbbbbf...............
................fcccfbbbbbf666666666666666666611fbbbbbf.fcccfbbbbbf666666666666666666611fbbbbbf.fcccfbbbbbf666666666666666666661fbbbbbf...............
................fcccfbbbbbbf6666666666666666661fbbbbbbf.fcccfbbbbbbf6666666666666666661fbbbbbbf.fcccfbbbbbf666666666666666666611fbbbbbf...............
................fcccfbbbbbbf6666666666666666611fbbbbbbf.fcccfbbbbbbf6666666666666666611fbbbbbbf.fcccfbbbbbbf6666666666666666661fbbbbbbf...............
................fcccfbbbbbbbf66666666666666611fbbbbbbbf.fcccfbbbbbbbf66666666666666611fbbbbbbbf.fcccfbbbbbbf6666666666666666611fbbbbbbf...............
................fcccfbbbbbbbbf666666666666611fbbbbbbbbf.fcccfbbbbbbbbf666666666666611fbbbbbbbbf.fcccfbbbbbbbf66666666666666611fbbbbbbbf...............
................fcccfbbbbbbbbbf6666666666111fbbbbbbbbbf.fcccfbbbbbbbbbf6666666666111fbbbbbbbbbf.fcccfbbbbbbbbf666666666666611fbbbbbbbbf...............
................fcccfbbbbbbbbbbff666111111ffbbbbbbbbbbf.fcccfbbbbbbbbbbff666111111ffbbbbbbbbbbf.fcccfbbbbbbbbbf6666666666111fbbbbbbbbbf...............
................fcccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf.fcccfbbbbbbbbbbff666111111ffbbbbbbbbbbf...............
................fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf...............
................fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf...............
................fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf.fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf...............
................fcccfbbbbbbbbbbbbffffffffffbbbbbbbbbbbf.fcccfbbbbbbbbbbbbffffffffffbbbbbbbbbbbf.fcccfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf...............
................fcccfbbbbbbbbbbffcccccccccffbbbbbbbbbbf.fcccfbbbbbbbbbbffcccccccccffbbbbbbbbbbf.fcccfbbbbbbbbbbbbffffffffffbbbbbbbbbbbf...............
................fcccfbbbbbbbbbfcccccccccccccfbbbbbbbbbf.fcccfbbbbbbbbbfcccccccccccccfbbbbbbbbbf.fcccfbbbbbbbbbbffcccccccccffbbbbbbbbbbf...............
................fcccfbbbbbbbbfccccfffffffffccfbbbbbbbbf.fcccfbbbbbbbbfccccfffffffffccfbbbbbbbbf.fcccfbbbbbbbbbfcccccccccccccfbbbbbbbbbf...............
................fcccfbbbbbbbfcccff666666666ffcfbbbbbbbf.fcccfbbbbbbbfcccff666666666ffcfbbbbbbbf.fcccfbbbbbbbbfccccfffffffffccfbbbbbbbbf...............
................fcccfbbbbbbfcccf6666666666666fcfbbbbbbf.fcccfbbbbbbfcccf6666666666666fcfbbbbbbf.fcccfbbbbbbbfcccff666666666ffcfbbbbbbbf...............
................fcccfbbbbbbfccf666666666666666ffbbbbbbf.fcccfbbbbbbfccf666666666666666ffbbbbbbf.fcccfbbbbbbfcccf6666666666666fcfbbbbbbf...............
................fcccfbbbbbfccf66666666666666666ffbbbbbf.fcccfbbbbbfccf66666666666666666ffbbbbbf.fcccfbbbbbbfccf666666666666666ffbbbbbbf...............
................fcccfbbbbbfcf6666666666666666666fbbbbbf.fcccfbbbbbfcf6666666666666666666fbbbbbf.fcccfbbbbbfccf66666666666666666ffbbbbbf...............
................fcccfbbbbbfcf6666666666666666666fbbbbbf.fcccfbbbbbfcf6666666666666666666fbbbbbf.fcccfbbbbbfcf6666666666666666666fbbbbbf...............
................fcccfbbbbbff66666666666666666666fbbbbbf.fcccfbbbbbff66666666666666666666fbbbbbf.fcccfbbbbbfcf6666666666666666666fbbbbbf...............
................fcccfbbbbbff66666666666666666666fbbbbbf.fcccfbbbbbff66666666666666666666fbbbbbf.fcccfbbbbbff66666666666666666666fbbbbbf...............
................fcccfbbbbbf666666666666666666666fbbbbbf.fcccfbbbbbf666666666666666666666fbbbbbf.fcccfbbbbbff66666666666666666666fbbbbbf...............
................fcccfbbbbbf666666666666666666661fbbbbbf.fcccfbbbbbf666666666666666666661fbbbbbf.fcccfbbbbbf666666666666666666666fbbbbbf...............
................fcccfbbbbbf666666666666666666661fbbbbbf.fcccfbbbbbf666666666666666666661fbbbbbf.fcccfbbbbbf666666666666666666661fbbbbbf...............
................fcccfbbbbbf666666666666666666611fbbbbbf.fcccfbbbbbf666666666666666666611fbbbbbf.fcccfbbbbbf666666666666666666661fbbbbbf...............
................fcccfbbbbbbf6666666666666666661fbbbbbbf.fcccfbbbbbbf6666666666666666661fbbbbbbf.fcccfbbbbbf666666666666666666611fbbbbbf...............
................fcccfbbbbbbf6666666666666666611fbbbbbbf.fcccfbbbbbbf6666666666666666611fbbbbbbf.fcccfbbbbbbf6666666666666666661fbbbbbbf...............
................fcccfbbbbbbbf66666666666666611fbbbbbbbf.fcccfbbbbbbbf66666666666666611fbbbbbbbf.fcccfbbbbbbf6666666666666666611fbbbbbbf...............
................fcccfbbbbbbbbf666666666666611fbbbbbbbbf.fcccfbbbbbbbbf666666666666611fbbbbbbbbf.fcccfbbbbbbbf66666666666666611fbbbbbbbf...............
................fcccfbbbbbbbbbf6666666666111fbbbbbbbbbf.fcccfbbbbbbbbbf6666666666111fbbbbbbbbbf.fcccfbbbbbbbbf666666666666611fbbbbbbbbf...............
................fcccfbbbbbbbbbbff666111111ffbbbbbbbbbbf.fcccfbbbbbbbbbbff666111111ffbbbbbbbbbbf.fcccfbbbbbbbbbf6666666666111fbbbbbbbbbf...............
.................fccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf..fccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf.fcccfbbbbbbbbbbff666111111ffbbbbbbbbbbf...............
..................fcfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf...fcfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf..fccfbbbbbbbbbbbbfffffffffbbbbbbbbbbbbf...............
...................ffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf....ffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf...fcfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf...............
....................fffffffffffffffffffffffffffffffffff.....fffffffffffffffffffffffffffffffffff....ffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf...............
....................................................................................................fffffffffffffffffffffffffffffffffff...............
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"lR53jj8/-.vd2i%+S5`_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G!5iv{RYlFDVhz=3f`4G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="8W3`+]m3~LZeY`XsI)Z]"><value name="color"><shadow type="colorindexpicker" id="RGKPW[ol[+s{=7N2F5s#"><field name="index">9</field></shadow></value><next><block type="timer_background" id="[TRs,!OVhwckmEup`ZVZ"><statement name="HANDLER"><block type="device_pause" id="e#kdWol$M7QceJR}ZPSJ"><value name="pause"><shadow type="timePicker" id="h~%wP[r=wYuPp=@z/UPf"><field name="ms">1000</field></shadow></value><next><block type="Image_replace" id="4|z*.n8JFkFU[DYDY77r"><value name="picture"><block type="spriteimage" id="9_aO.y*@,W?+=gid?|YT"><value name="sprite"><block type="variables_get" id="}93cCbk2X3aTaCToW;_j"><field name="VAR" id="LOsN]ldu.]0CDRlxXxQ,">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="}T%0{p{3ZbwBbHEqw~TZ"><field name="index">14</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="+g0qh_/-tWZ)P^`$ESY/"><field name="index">2</field></shadow></value><next><block type="device_pause" id="GcV_Ihm={d!${N2udwvG"><value name="pause"><shadow type="timePicker" id="2ik#~5NbCQB,12ASokVd"><field name="ms">1000</field></shadow></value><next><block type="Image_replace" id="YTU|akMhNNVfnG9cAY8D"><value name="picture"><block type="spriteimage" id="dD@`fbx:#1%;ij3CWdOo"><value name="sprite"><block type="variables_get" id="r2qWC4Ao%rGPOmj@4IO1"><field name="VAR" id="LOsN]ldu.]0CDRlxXxQ,">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="EW4d_Sb0`a}VY^-r?48."><field name="index">2</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="yb:gFax-}S2]rSftn3Q)"><field name="index">14</field></shadow></value><next><block type="Image_replace" id="t_k#8IawuT6C_[g)ntev"><value name="picture"><block type="spriteimage" id="{e_U4.i1+urxA8+giGjj"><value name="sprite"><block type="variables_get" id="JVK0Yp9jI~v-U^XB/A:W"><field name="VAR" id="LOsN]ldu.]0CDRlxXxQ,">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="on31kjx@I^0#^4mY7%|:"><field name="index">4</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="|G%h6sOnkrKWpwH`*yv/"><field name="index">5</field></shadow></value><next><block type="device_pause" id="1Jrs3p4=t((S/ZS;rx`:"><value name="pause"><shadow type="timePicker" id="7}RZS`jD~L|$_i@.lxvF"><field name="ms">1000</field></shadow></value><next><block type="Image_replace" id="sa,r(lfzs*]?`AnE)uKS"><value name="picture"><block type="spriteimage" id="r[A}s9IKuqt_MQ58N7|V"><value name="sprite"><block type="variables_get" id="Oz`E@p+^:{=v$4j9Y025"><field name="VAR" id="LOsN]ldu.]0CDRlxXxQ,">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="7SS2kP{:=a.gb*_EI},N"><field name="index">5</field></shadow></value><value name="to"><shadow type="colorindexpicker" id=".GH?2^trtd/13;}1#sIT"><field name="index">4</field></shadow></value><next><block type="Image_replace" id="F./WPmy:C6Vfok7^+44M"><value name="picture"><block type="spriteimage" id="pQ0$H6|`F8^35cN*ZRYZ"><value name="sprite"><block type="variables_get" id="Dv%6bZ{*U%pHaBgLGc@U"><field name="VAR" id="LOsN]ldu.]0CDRlxXxQ,">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="%cJ--SrGlbz7je*;qAyL"><field name="index">6</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="J6x=A.=.(pfI`ACCE*oj"><field name="index">7</field></shadow></value><next><block type="device_pause" id="t*|-qN!-,3hJ(6;`TcE#"><value name="pause"><shadow type="timePicker" id="Qp_F]bWT{)c?-n.fL{!r"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="ltysps|ihYcIb*+;DfBd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="kh4IySAalfMHZOwCgh~x"><field name="VAR" id="LOsN]ldu.]0CDRlxXxQ,">Traffic Light</field></block></value><next><block type="variables_set" id="s5`ZeMqvkI`AS{`MHD?q"><field name="VAR" id="0~J^{%*,NL]92gD?/VVT">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="OoW~.NH#`lmy84*1}1aR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="4Ifu;z1^v(2Wz-~*DYmQ"><field name="TEXT">GO</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="JsSsmpXAuxT~|%EdLK~,"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="fDu(S#/0}U+do9*0S2u~"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="USmgz~r2XzOUTb~5DBXQ"><value name="sprite"><block type="variables_get" id="qa0GgE@m;YGH5,zz5gHQ"><field name="VAR" id="0~J^{%*,NL]92gD?/VVT">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="k6QS,,ZWQicg*CTfs^+T"><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker" id="pyin-ei=ln#-qs-q!1?a"><field name="index">35</field></shadow></value><next><block type="TextSprite_setOutline" id="h,SdE`VO,IqF~+T-Md+0"><value name="this"><block type="variables_get" id="fx35C*ap(QN.V$aP4T|j"><field name="VAR" id="0~J^{%*,NL]92gD?/VVT">textSprite</field></block></value><value name="width"><shadow type="math_number" id="z]6q#[G)S/;9~m87wkOC"><field name="NUM">2</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="_zJ7lbR1]5$B;`3H7,F%"><field name="index">4</field></shadow></value><next><block type="TextSprite_setMaxFontHeight" id="S-vomJ^DA2gG5IA(+,0u"><value name="this"><block type="variables_get" id="5,w(`IUs05691{PECAP$"><field name="VAR" id="0~J^{%*,NL]92gD?/VVT">textSprite</field></block></value><value name="height"><shadow type="math_number" id="=;+38^AO+1^-SRdLfgK}"><field name="NUM">50</field></shadow></value><next><block type="device_pause" id="9G.Uz|7_k+3hSRxC3H_0"><value name="pause"><shadow type="timePicker" id="{q28^-yFTu0eVE-2@1Ip"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="${=:H}}5XRY.t!pwl/Jr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="c.PTD2D8,4p8gyJB(jFr"><field name="VAR" id="0~J^{%*,NL]92gD?/VVT">textSprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>